<!DOCTYPE html><html class="astro-RDSDEXIN"><head>
    <meta charset="utf-8">
<title></title>
<meta name="description">

<link rel="stylesheet" href="https://os.nukes.in/OUI/css/global.css">
<link rel="stylesheet" href="https://os.nukes.in/OUI/css/keyframes.css">
<link rel="stylesheet" href="/css/global.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

<script type="module" src="../../../assets/kvo55zk0-03600.dac6f7ae.js"></script></head><body>
  <link rel="stylesheet" href="../../../assets/nav.svelte_svelte_type_style_lang.67f3c952.css"><link rel="stylesheet" href="../../../assets/ksuowi80-01400.ea75b551.css">


  
    <nav class="ƒ ∆-bw w-100 p-fix svelte-7vltzg"><a href="/" class="ƒ p10"><img width="32px" height="32px" src="/icons/frontier.svg" alt="logo" class="svelte-7vltzg">
        <div class="fw4">Frontier</div></a>
</nav>
<main class="astro-MFKGJPW4">
    <article class="mx-a fw3 astro-RDSDEXIN">
        <astro-root uid="Z1fEGAf"></astro-root>
        <h2 id="case-study-target">Case Study: Target</h2><p>In 2002 target came to a statistician (Andrew Pole) and asked him how invasive can data analytics get. Could he predict if someone was pregnant beforehand looking only at their buying patterns. He could. DOWN TO THE WEEK. Pole did a simple analysis on the buying patterns of people and based on what they had concluded on their pregnancy score. It looked at factors like increase in purchases of lotions, loading up on vitamins and minerals. Post this Target was able to Target 100s of 1000s of women and send them targeted ads and coupons by mail to increase sales in related ite,s like diapers, cribs and all.</p><p>A few days in a Minnesota guy came in and screamed at Target for sending his teenage daughter coupons for diapers, cribs and pregnancy tests. The manager didn’t really know what happened and look up internally and called the dad back to apologize. But instead the dad embarrassingly admitted that there are things happening in his house without him knowing and the daughter was really pregnant.</p><h2 id="case-study-cause--effect">Case Study: Cause &amp; Effect</h2><p>In 1964 a woman returning from grocery shopping was looted on the street. She reported to the police a Blonde in a Ponytail. A man nearby who heard the screaming said he saw ‘the’ blonde woman in a ponytail get into a Yellow car and drive away with a bearded and moustached black man.</p><p>A few days after the story police caught <em>Janet &amp; Malcolm Collins</em> who matched the description and were reported to be around the scene.
A mathematician was called into a jury and asked for PROBABILITY of innocence</p><ul>
<li>Black Man with a Beard - 1/10</li>
<li>Man with a Moustache - 1/4</li>
<li>White woman with pony tail - 1/10</li>
<li>White Blonde Woman - 1/3</li>
<li>Yellow Car - 1/10</li>
<li>Interracia Couple Car - 1/1000</li>
</ul><p>He assumed independent events and multipled these events together and concluded that their probability of innocence was 1 in 12 million and based on this they were sent to jail.</p><h3 id="error">Error</h3><p>The error in this reasoning line is mind blowing. People assume that the <code data-astro-raw="">P(A|B) = P(B|A)</code>, this is called the prosecutors fallacy and is actually NOT true in reality. For example the probability that my animal has for legs given that it is a dog is much higher than the probability that it is a dog given that my animal has 4 legs.</p><p>So this applied here was actually that the probability that an innocent couple matched the given description is 1 in 12 million and NOT the one that was applied that the ones with that description are innocent to one in 12 million. This can be seen in a further line of reasoning since observe that it is possible that the probability of ANY car being Yellow is 1 in 10 so the car description doesn’t even have any business being here, so on and so forth.</p><h2 id="case-study-sids">Case Study: SIDS</h2><p>In 1990s Sally Clark was sent to jail since two of her kids died of SIDS very very soon after being born in both case within less than a year. Another mathematician spoke to doctors and concluded that the chance of 2 Infants dying of SIDS is less than 1 in 73 Million therefore he concluded that the woman most likely commited a double homicide.</p><h3 id="error-1">Error</h3><p>The error here was that the two events were not independent of each other, in fact in the actual court room, bacterial tests were WITHELD to actually paint this woman in a bad light. We clearly know that genetic and environmental factors could very much have been in play. So therefore since the events are not independent of each other the probabilities cannot just be multiplied directly.</p><p>The consequence however of this was very bad, sally went into severe withdrawal and she didn’t recover from it eventually dying of Alcohol Poisoning in 2007. She was painted as a child murderer and the most hated woman in the country for a brief while.</p><h2 id="not-the-full-picture">Not the full picture</h2><table>
<thead>
<tr>
<th><strong>Dentist 1</strong></th>
<th><strong>Dentist 2</strong></th>
<th><strong>Dentist 3</strong></th>
<th><strong>Dentist 4</strong></th>
<th><strong>Dentist 5</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Colgate</td>
<td>Colgate</td>
<td>Crest</td>
<td>Colgate</td>
<td>Colgate</td>
</tr>
<tr>
<td>Crest</td>
<td>Crest</td>
<td>Oral-B</td>
<td>Crest</td>
<td>Crest</td>
</tr>
<tr>
<td>Oral-B</td>
<td>Sensodyne</td>
<td></td>
<td>Sensodyne</td>
<td>Sensodyne</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Pepsodent</td>
<td></td>
</tr>
</tbody>
</table><p>Look at the above table. It is true that 4/5 dentists recommend Colgate. But it is also true that 100% dentists recommend Crest and that 80% dentists recommend Oral-B as well. EVERY time this experiment is run each dentist gives a few answers and when the net of them is done it usually comes to that SOME 80% of dentists have in some way recommended all large toothpastes. So its true that 80% dentists recommend something, but its not the full picture. Colagte very briefly ran this campaign even in the UK when they were asked to stop making the claim since it was misleading.</p><h2 id="put-the-scale-in-context">Put the scale in context</h2><p>If lets say in any given year the dropout rate of a school is 5% and the next year it goes up to 10%, is that a 100% increase or a 5% increase? Lets take actual numbers (hypothetical), what if 1 in 1 million students drop out, now 2 in 1 million students drop out. That is an increase of 100% but also of 0.0001%. Its not exactly an epidemic. This happend a few years ago when UK ran a story when the death rate of a given birth control pill went up from 1 in 7000 to 2 in 7000 in one year. THAT IS NOT AN INCREASE, THAT IS A RANDOM FLUCTUATION. The % went up from 0.014 to 0.028 and this scare caused there to be 13000 unwanted pregenances that year, a very large number of which were teenage.</p><h2 id="cause-and-effect-the-simpsons-paradox">Cause and Effect: The Simpson’s Paradox</h2><p>High winds and high energy from rotating turbines are correlated, does this mean Wind Turbines cause Wind? No its the other way round. We also know fevers and ice cream sales are correlated, does this mean ice cream causes fevers? No in this case its a third factor, i.e its a hot day which causes both to go up. Obesity levels and atomospheric CO2 are also correlated, but that is also simply because richer populations eat more and also relase more carbon.</p><p>In the 1970s people noticed that berkeley was accepting 35% of their female applicants but 44% of the male ones. The actual table is as follows</p><table>
<thead>
<tr>
<th>Department</th>
<th># Men</th>
<th># Women</th>
<th>Men Accepted</th>
<th>Women Accepted</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>825</td>
<td>108</td>
<td>62%</td>
<td>82%</td>
</tr>
<tr>
<td>B</td>
<td>560</td>
<td>25</td>
<td>63%</td>
<td>68%</td>
</tr>
<tr>
<td>C</td>
<td>325</td>
<td>593</td>
<td>37%</td>
<td>34%</td>
</tr>
<tr>
<td>D</td>
<td>417</td>
<td>375</td>
<td>33%</td>
<td>35%</td>
</tr>
<tr>
<td>E</td>
<td>191</td>
<td>393</td>
<td>28%</td>
<td>24%</td>
</tr>
<tr>
<td>F</td>
<td>373</td>
<td>341</td>
<td>6%</td>
<td>7%</td>
</tr>
<tr>
<td>Total</td>
<td>8442</td>
<td>4321</td>
<td></td>
<td></td>
</tr>
</tbody>
</table><p>We can see that the actual acceptance rate for women is higher and sometimes significantly in almost every category, but in the aggregate its not. This is because way more men applied in programs with high acceptance rates whereas way more women applied in programs with low acceptance rates therefore the aggregate acutally flipped directions. So technically I can publish “Berkeley Admissions Biased Against Men” AND “Berkeley Admissions Biased Against Women” both equally correctly. It just depends upon how much controversy and where it needs to be generated.</p><h2 id="look-at-the-axes">Look at the Axes</h2><p><img src="https://i.imgur.com/ijr7n18.jpg" alt="FoxNewsisaScam"></p><p>In 2010s Fox news ran the above story on the impact of Bush’s budget cuts. The graph they ran was the one on the left. Notice how the axes are cut off at 34. When we start at 0 the graph actually looks very different, as on the right. This made a &lt;5% increase look like it was a few 100%.</p><p>In the Terri Schiavo Case CNN ran a similar stunt when a party pole was shown on if a woman in vegetative state should be taken off of life support. Notice again how the baseline is 53 therefore making a trivial &lt;15% difference look like its a massive gap.</p><p>Such events are very common as can be very very commonly seen all around. People chop up axes to gain from the disorder it causes. Pay attention to axes.</p>
      </article>
</main>


  
</body></html>