<!DOCTYPE html><html><head>
    <!-- Settings --><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<!-- Standard -->
<title></title>
<meta name="description">
<meta name="author" content="Plutonium">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://frontier.nukes.in/">
<meta property="og:title">
<meta property="og:description">
<!-- <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"> -->

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://frontier.nukes.in/">
<meta property="twitter:title">
<meta property="twitter:description">
<!-- <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"> -->

<!-- StyleSheets -->
<link rel="stylesheet" href="https://os.nukes.in/OUI/css/global.css">
<link rel="stylesheet" href="https://os.nukes.in/OUI/css/keyframes.css">
<link rel="stylesheet" href="/css/global.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

<!-- Preconnects -->
<link rel="preconnect" href="https://fonts.googleapis.com" comment="for IBM Plex">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" comment="for IBM Plex">

<!-- Privacy & Anti-SEO -->
<meta name="robots" content="noindex">
<meta name="google" content="nositelinkssearchbox">
<meta name="google" content="nopagereadaloud">
<meta name="rating" content="adult">
<script type="module" src="../../../assets/knhsgi80-01400.840bfa62.js"></script></head><body>
  <link rel="stylesheet" href="../../../assets/nav.svelte_svelte_type_style_lang.ce989662.css"><link rel="stylesheet" href="../../../assets/speaker.svelte_svelte_type_style_lang.33cc27e1.css"><link rel="stylesheet" href="../../../assets/kxqg2a80-04304.e2c856a1.css">



  
    <nav class="ƒ ∆-bw w-100 p-fix svelte-c5m511"><a href="/" class="ƒ p10"><img width="32px" height="32px" src="/icons/frontier.svg" alt="logo" class="svelte-c5m511">
        <div class="fw4">Frontier</div></a>
</nav>
<main class="mx-a astro-CL3FEDET">
    <article class="mx-a fw3">
        <astro-root uid="Z1fEGAf"></astro-root>
        <p>Analysing popular web recommendations for security of Linux Servers</p><h2 id="authentication">Authentication</h2><h3 id="disable-passwords">Disable Passwords</h3><p>The recommendation says that go to sshd config and change <code data-astro-raw="">PasswordAuthentication</code> to <code data-astro-raw="">no</code>. The file itself contains the text, <code data-astro-raw="">To disable 'tunnelled' cleartext passwords change to no</code></p><p>The Secure Shell (SSH) Protocol Architecture in its passwords section states the weakness. <em>If the server is compromised, …</em> at this point the rest of it is meaningless. Since if the server is compromised everything is useless anyway*.</p><p>The Secure Shell (SSH) Protocol Architecture in its Public Key Authentication section says that <em>This method assumes the server is not compromised…</em>.</p><p>So what gives? The SSH method establishes a tunnel with the server and inside this tunnel the cleartext password is sent. Which is then technically encrypted due to the tunnel. This is no different from HTTPS. So a password in a server is basically the same as a password in GMail. As long as this password is strong. We’re good. <strong>SSH keys are not safer, just more convenient</strong> since you don’t have to type password again and again.</p><h3 id="disable-direct-root-login">Disable Direct Root Login</h3><p>It in general is a good idea to use Principle of Least Privilege in software. Even ngnix runs with less privilege. It ran as root, it creates a new user and then drops its own privilege. So if attacker gets into server then they would not have root access but just the new user temp access.</p><p>Largely when using laptops we don’t need root. But when servers, most tasks that need to be done like installation of packages and set up and all are pretty much root tasks. People who recommend you to disable root access also ask you to add the lower privilege user to the Sudo Group. This basically elevates the new user to root level. This may look different but from a security stand point these scenarios are IDENTICAL.</p><p>The argument against this is that new user will have to type password again and again  while doing anything. But there are many ways around this like the easiest would be once in sever just change .bashrc and add <code data-astro-raw="">alias sudo='sudo MALICIOUS_CODE; sudo'</code>. The next time the user does anything the needed attack is run.</p><h3 id="change-default-ssh-port">Change default SSH port</h3><p>This is typical snake oil. Anyone who needs to hack into your system can do so on any port. Ports will not stop them it will only slow them down, further, getting to know the port, or running an attack on multiple ports is not difficult. Plus if the attack is a brute force. The solution is not to use a diff port but a strong password as mentioned earlier.</p><h3 id="disable-ipv6">Disable IPv6</h3><p>EVERYTHING that can be done over IPv4 be done over 6. There may be a case where a misconfigured firewall protects only IPv4 and not IPv6, but the problem there is the firewall not the protocol. IPv6 also has more addresses so on compromise the address can be changed quickly. But once compromised wtf is this of use anyway.</p><p>We know that IPv4 NAT is the best house firewall which lets us use random ports without people from the net attacking us. But this does not apply to servers. WHY THE F would you use the same level of security on a dedicated exposed server as a house.</p><p>In fact technically, most people don’t even try IPv6 addresses so its in fact better to disable IPv4. This method of blocking attemps is statistically more successfull then fail2ban. LOL.</p>
      </article>
</main>
<footer class="w-100 p10 †c astro-CL3FEDET">
    Fronter © 2022 | Plutonium
</footer>


  </body></html>